include: 
  - local: '.gitlab/merge-request-pipeline-workflow.yml'
  - local: '.gitlab/assert-merge-request-titel-consistency.yml'
  

test shell wrappers:
  stage: test
  only:
    changes:
      - bin
  services:
    - docker:20.10.23-dind-alpine3.17
  image: docker:20.10.23
  parallel:
    matrix:
      - COMMAND:
          - "bin/curl --help"
          - "bin/gradle -version"
          - "bin/hugo version"
          - "bin/mvn -version"
          - "bin/npm -version"
          - "bin/terraform -version"
  variables:
    DOCKER_OPTS: "--interactive"
  script: $COMMAND
